FROM alpine:latest
MAINTAINER Marcio Bigolin <marcio.bigolinn@gmail.com>
LABEL Description="Uma pequena, nem tanto assim (sic), imagem para você testar o poder do Eyalius"

RUN apk --update add apache2 apache2-ssl \
          curl rsync openssh lftp nodejs\
          php7 php7-apache2 php7-curl php7-json php7-openssl php7-simplexml php7-xml php7-dom \
          php7-gd php7-xdebug php7-session php7-pdo_pgsql php7-pdo_mysql php7-mbstring php7-iconv\
          git yarn nodejs\  
        && rm -f /var/cache/apk/* \
        && mkdir -p /opt/utils 

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer 
RUN yarn global add gulp 
    

EXPOSE 80 443

ADD start.sh /opt/utils/

RUN chmod +x /opt/utils/start.sh
COPY ssl.conf /etc/apache2/conf.d/ssl.conf

ENTRYPOINT ["/opt/utils/start.sh"]
